client/app/main/main.html
<header class="hero-unit" id="banner">
  <div class="container" style="text-align:center;">
    <h1>Ace Overflow</h1>
    <p class="lead">Just like stackoverflow, but better.</p>
    <img src="assets/images/ace_of_hearts.png" alt="I'm an ACE">
  </div>
</header>

<div class="container">
  <div class="row">
    <div class="col-lg-12" style="text-align:center;">
      <h1 class="page-header"></h1>
      <ul class="nav nav-tabs nav-stacked col-md-4 col-lg-4 col-sm-6">
        <li><a href="/questions" uib-tooltip="Questions">Questions</a></li>
      </ul>
      <ul class="nav nav-tabs nav-stacked col-md-4 col-lg-4 col-sm-6">
        <li><a href="#info" uib-tooltip="info">Info</a></li>
      </ul>
      <ul class="nav nav-tabs nav-stacked col-md-4 col-lg-4 col-sm-6">
        <li><a href="#option1" uib-tooltip="option1">Option1</a></li>
      </ul>
      <ul class="nav nav-tabs nav-stacked col-md-4 col-lg-4 col-sm-6">
        <li><a href="#option2" uib-tooltip="option2">Option2</a></li>
      </ul>
    </div>
  </div>
</div>

<!--
<div class="container">
  <div class="row">
    <div class="col-lg-12" style="text-align:center;">
      <h1 class="page-header">Options:</h1>
      <ul class="nav nav-tabs nav-stacked col-md-4 col-lg-4 col-sm-6" ng-repeat="thing in $ctrl.awesomeThings">
        <li><a href="#" uib-tooltip="{{thing.info}}">{{thing.name}}</a></li>
      </ul>
    </div>
  </div>
</div>
-->

client/app/main/main.jade

header#banner.hero-unit
  .container
    div.main_title
    h1 Ace Overflow
    p.lead Just like stackoverflow, but better.
    img(src='assets/images/ace_of_hearts.png', alt='I\'m Yeoman')

.container
  .row
    .col-lg-12
      h1.page-header Top Questions:
      ul
        li(ng-repeat='thing in $ctrl.awesomeThings')
            a(href='#', uib-tooltip='{{thing.info}}')
              | {{thing.name}}
